# EntityFrameworkDemo

./: .gitignore  README.md
EntityFrameworkCore.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Employee.cs  Organization.cs  Person.cs
EntityFrameworkCore.Domain/Interfaces/: ICustomerRepository.cs  IEmployeeRespository.cs  IOrganizationRepository.cs  IUnitOfWork.cs
EntityFrameworkCore.Repository/: ApplicationDbContext.cs  CustomerRepository.cs  EmployeeRespository.cs  EntityFrameworkCore.Repository.csproj  OrganizationRepository.cs  UnitOfWork.cs
EntityFrameworkCore.Repository/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrganizationConfiguration.cs
EntityFrameworkCore.Repository/Migrations/: 20260303114136_InitialCreate.Designer.cs  20260303114136_InitialCreate.cs  20260303174303_InitialCreate.Designer.cs  20260303174303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore.Repository/Scripts/: initialcreate.sql
EntityFrameworkCore.UnitTests/: .coverletrc.json  .gitignore  COVERAGE-QUICKSTART.md  COVERAGE.md  EntityFrameworkCore.UnitTests.csproj  generate-html-report.bat  run-coverage.bat
EntityFrameworkCore.UnitTests/Repository/: ApplicationDbContextTests.cs  CustomerConfigurationTests.cs  CustomerRepositoryTests.cs  EmployeeConfigurationTests.cs  EmployeeRepositoryTests.cs  OrganizationConfigurationTests.cs  OrganizationRepositoryTests.cs  UnitOfWorkTests.cs
EntityFrameworkCoreDemo/: Dockerfile  EntityFrameworkCoreDemo.csproj  EntityFrameworkCoreDemo.http  EntityFrameworkCoreDemo.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  ef-migration-commmands.txt  initialcreate.sql
EntityFrameworkCoreDemo/Controllers/: CustomerController.cs  EmployeeController.cs  OrganizationController.cs  WeatherForecastController.cs
EntityFrameworkCoreDemo/Mappings/: AddressProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  OrganizationProfile.cs
EntityFrameworkCoreDemo/Models/: Address.cs  Customer.cs  CustomerResponse.cs  Employee.cs  EmployeeResponse.cs  Organization.cs  OrganizationResponse.cs
EntityFrameworkCoreDemo/Properties/: launchSettings.json
